@media (max-width: 640px) {
  .hero-img {
    height: 100vh !important;
    background-size: cover !important; /* Use cover to maintain aspect ratio */
    background-position: center center; /* Center the background image */
    margin: auto; /* Center the element horizontally */
  }
}
nav li {
  border: 1.2px solid white;
  padding: 8px 36px;
  border-radius: 9999px;
}

.menu-toggle {
  font-size: 2.4rem;
  cursor: pointer;
  display: none;
}

/* Header.css */

.header {
  font-weight: 900;
  font-size: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem;
  background-color: #f8f9fa;
  color: #000;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 6rem;
}

.logo span {
  margin-left: 1rem;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.menu-toggle {
  font-size: 2.4rem;
  cursor: pointer;
  display: none;
}

.nav-links {
  display: flex;
}

/* .nav-links a {
  font-size: 2.2rem;
  font-weight: 600;
  margin-right: 1.5rem;
  color: #000;
  text-decoration: none;
} */

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s, height 0.3s;
  }

  .nav-links.show-menu {
    opacity: 1;
    height: auto;
  }

  .nav-links a {
    margin: 0.5rem 0;
  }
}
